
spring.application.name=gateway-service
server.port=8081

# Route patient-service
spring.cloud.gateway.server.webflux.routes[0].id=patient-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://patient-service:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/patients,/patients/**

# Route note-service
spring.cloud.gateway.server.webflux.routes[1].id=note-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://note-service:8083
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/notes,/notes/**

# Route assessment-service
spring.cloud.gateway.server.webflux.routes[2].id=assessment-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://assessment-service:8084
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/assessments/**


