
spring.application.name=gateway-service
server.port=8081

logging.level.org.springframework.security=DEBUG


# Route patient-service
spring.cloud.gateway.server.webflux.routes[0].id=patient-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/patients,/patients/**

# Route note-service
spring.cloud.gateway.server.webflux.routes[1].id=note-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/notes,/notes/**


