spring.application.name=gateway-service

server.port=8081

spring.cloud.gateway.server.webmvc.routes[0].id=patient-list
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/patients

spring.cloud.gateway.server.webmvc.routes[1].id=patient-detail
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8080
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/patients/**



