spring.application.name=note-service
server.port=8083

spring.mongodb.uri=mongodb://localhost:27017/medilabo_notes

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG


